# devngn.ai

./: .gitattributes  .gitignore  .prettierignore  LICENSE  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
services/: Devngn.slnx  Directory.Build.props  Directory.Packages.props
services/Devngn.ServiceDefaults/: Devngn.ServiceDefaults.csproj  Extensions.cs
services/Devngn.ServiceDefaults.Tests/: Devngn.ServiceDefaults.Tests.csproj  ServiceDefaultsExtensionsTests.cs
services/Devngn.Wellness.Api/: Devngn.Wellness.Api.csproj  Program.cs  appsettings.Development.json
services/Devngn.Wellness.Api.Tests/: Devngn.Wellness.Api.Tests.csproj  FixedTimeProvider.cs  OpenApiSnapshotTests.cs  WellnessApiSmokeTests.cs
services/Devngn.Wellness.Api.Tests/Auth/: AuthEndpointTests.cs  AuthWebAppFactory.cs  DeviceFlowStoreTests.cs  FakeGitHubOAuthService.cs  GitHubOAuthServiceTests.cs  JwtTokenServiceTests.cs  OAuthStateStoreTests.cs  StubHttpMessageHandler.cs  UserUpserterTests.cs
services/Devngn.Wellness.Api.Tests/Catalog/: ActivityCatalogSeederTests.cs  ActivityEndpointTests.cs  EmbeddedActivityCatalogProviderTests.cs
services/Devngn.Wellness.Api.Tests/Endpoints/: ConsentEndpointTests.cs  EndpointTestExtensions.cs  EquipmentEndpointTests.cs  GoalEndpointTests.cs  ProfileEndpointTests.cs  ScheduleEventEndpointTests.cs  ScheduleSourceEndpointTests.cs
services/Devngn.Wellness.Api.Tests/Gamification/: GamificationAuthTests.cs  GamificationBadgeMilestoneTests.cs  GamificationEndpointTests.cs  GamificationServiceStreakTests.cs  LevelCalculatorEdgeCaseTests.cs  LevelCalculatorTests.cs
services/Devngn.Wellness.Api.Tests/Integration/: DataProtectionPersistenceTests.cs  DomainPersistenceTests.cs  EndToEndPromptSmokeTests.cs  PostgresContainerFixture.cs
services/Devngn.Wellness.Api.Tests/Moderation/: ProfanityServiceTests.cs
services/Devngn.Wellness.Api.Tests/Prompts/: PromptEndpointTests.cs  PromptMatcherTests.cs
services/Devngn.Wellness.Api.Tests/Schedule/: FakeGoogleCalendarClient.cs  FakeMicrosoftCalendarClient.cs  GoogleConnectEndpointTests.cs  GoogleSyncEndpointTests.cs  MicrosoftCalendarClientHttpTests.cs  MicrosoftConnectEndpointTests.cs  MicrosoftSyncEndpointTests.cs
services/Devngn.Wellness.Api.Tests/Schedule/Gaps/: GapDetectionOptionsValidatorTests.cs  GapDetectorTests.cs  GapEndpointTests.cs
services/Devngn.Wellness.Api.Tests/Social/: SocialEndpointTests.cs  SocialEndpointsUnitTests.cs
services/Devngn.Wellness.Api/Auth/: AuthEndpoints.cs  AuthOutcomes.cs  DevAuthEndpoints.cs  DeviceFlowStore.cs  GitHubModels.cs  GitHubOAuthOptions.cs  GitHubOAuthService.cs  IGitHubOAuthService.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  OAuthStateStore.cs  UserUpserter.cs  WellnessAuthExtensions.cs
services/Devngn.Wellness.Api/Catalog/: ActivityCatalogSeeder.cs  ActivityDefinition.cs  ActivityEndpoints.cs  EmbeddedActivityCatalogProvider.cs  EmbeddedEquipmentCatalogProvider.cs  EquipmentDefinition.cs  IActivityCatalogProvider.cs  IEquipmentCatalogProvider.cs  WellnessCatalogExtensions.cs  catalog.json  equipment-catalog.json
services/Devngn.Wellness.Api/Consent/: ConsentEndpoints.cs  ConsentModels.cs  ConsentRegistry.cs
services/Devngn.Wellness.Api/Crypto/: IRefreshTokenProtector.cs  PostgresXmlRepository.cs  RefreshTokenProtector.cs  WellnessDataProtectionExtensions.cs  WellnessDataProtectionOptions.cs
services/Devngn.Wellness.Api/Data/: DesignTimeWellnessDbContextFactory.cs  WellnessDbContext.cs
services/Devngn.Wellness.Api/Data/Configurations/: ActivityConfiguration.cs  ActivityFeedItemConfiguration.cs  BadgeDefinitionConfiguration.cs  ConsentRecordConfiguration.cs  DataProtectionKeyConfiguration.cs  EquipmentConfiguration.cs  FollowConfiguration.cs  GoalConfiguration.cs  (+12 more)
services/Devngn.Wellness.Api/Equipment/: EquipmentEndpoints.cs  EquipmentModels.cs
services/Devngn.Wellness.Api/Gamification/: GamificationEndpoints.cs  GamificationModels.cs  GamificationSeeder.cs  GamificationService.cs  IGamificationService.cs  LevelCalculator.cs  WellnessGamificationExtensions.cs
services/Devngn.Wellness.Api/Goals/: GoalEndpoints.cs  GoalModels.cs
services/Devngn.Wellness.Api/Identity/: ConsentGate.cs  CurrentUserContext.cs  WellnessIdentityExtensions.cs
services/Devngn.Wellness.Api/Moderation/: IProfanityService.cs  ProfanityService.cs  ProfanityServiceUnavailableException.cs
services/Devngn.Wellness.Api/Profiles/: ProfileEndpoints.cs  ProfileModels.cs
services/Devngn.Wellness.Api/Prompts/: IPromptMatcher.cs  IPromptService.cs  PromptDeliveryOptions.cs  PromptEndpoints.cs  PromptMatcher.cs  PromptModels.cs  PromptService.cs  WellnessPromptsExtensions.cs
services/Devngn.Wellness.Api/Properties/: launchSettings.json
services/Devngn.Wellness.Api/Schedule/: ScheduleConnectEndpoints.cs  ScheduleEventEndpoints.cs  ScheduleModels.cs  ScheduleSourceEndpoints.cs  ScheduleSyncResult.cs
services/Devngn.Wellness.Api/Social/: SocialEndpoints.cs  SocialModels.cs
services/Devngn.Wellness.Api/Validation/: ValidationEndpointFilter.cs
services/Devngn.Wellness.Api/openapi/: v1.json
services/Devngn.Wellness.Client/: Devngn.Wellness.Client.csproj  IWellnessClient.cs  QueryStringBuilder.cs  WellnessApiException.cs  WellnessAuthHandler.cs  WellnessClient.Catalog.cs  WellnessClient.Personal.cs  WellnessClient.Prompts.cs  WellnessClient.Schedule.cs  WellnessClient.cs  WellnessClientOptions.cs  WellnessClientServiceCollectionExtensions.cs
services/Devngn.Wellness.Client.Tests/: Devngn.Wellness.Client.Tests.csproj  StubHttpMessageHandler.cs  TestHarness.cs  WellnessClientTests.cs
services/Devngn.Wellness.Client/Contracts/: ActivityContracts.cs  AuthContracts.cs  ConsentContracts.cs  Enums.cs  EquipmentContracts.cs  GapContracts.cs  GoalContracts.cs  ProfileContracts.cs  PromptContracts.cs  ScheduleContracts.cs
services/Devngn.Wellness.MigrationWorker/: Devngn.Wellness.MigrationWorker.csproj  MigrationWorker.cs  Program.cs
services/wellness-apphost/: .gitignore  apphost.mts  aspire.config.json  package.json  tsconfig.json
(+245 files in other folders)
