<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Audit only direct dependencies; transitive package vulnerability advisories
         are the responsibility of upstream maintainers, not this repo. -->
    <NuGetAuditMode>direct</NuGetAuditMode>

    <Authors>David Pine</Authors>
    <Company>David Pine</Company>
    <Copyright>Copyright (c) 2026-Present David Pine</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IEvangelist/devngn.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IEvangelist/devngn.ai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
