<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Devngn.Wellness.Client</PackageId>
    <Description>Typed .NET client for the devngn.ai wellness API. Wraps the minimal API behind an IHttpClientFactory-based IWellnessClient with IMemoryCache-backed reads, explicit write invalidation, and resilient HttpClient defaults.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Devngn.Wellness.Client.Tests" />
  </ItemGroup>

</Project>
